MONGODB_URI=mongodb+srv://admin:Riskiananda90@cluster0.gvmvkcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahasia_super_aman
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTg5YTE0NzgyOTczY2I1MzI2ZTYyNSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NDgzMTYzNiwiZXhwIjoxNzU0OTE4MDM2fQ.wQKGOE7WlONwKlGmgtsps_u5I4arqjlUiXWrB7_qvMo